!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module pcpv ! in 
    interface  ! in :pcpv
        subroutine main(parallel,lambda,nval,ordre_ls,d_in_nm,debug,mesh_file,mesh_format,nb_typ_el,n_eff,substrate,theta,phi,h_1,h_2,num_h,lx,ly,tol,e_h_field,i_cond,itermax,pol,tralambda,propmodes,printsolution,printsupmodes,printomega,printall,checks,q_average,plot_real,plot_imag,plot_abs,incident,what4incident,out4incident,loss,title) ! in :pcpv:main_64.f
            integer*8 dimension(2) :: parallel
            double precision :: lambda
            integer*8 :: nval
            integer*8 :: ordre_ls
            integer*8 :: d_in_nm
            integer*8 :: debug
            character*100 :: mesh_file
            integer*8 :: mesh_format
            integer*8 :: nb_typ_el
            complex*16 dimension(10) :: n_eff
            integer*8 :: substrate
            double precision :: theta
            double precision :: phi
            double precision :: h_1
            double precision :: h_2
            integer*8 :: num_h
            double precision :: lx
            double precision :: ly
            double precision :: tol
            integer*8 :: e_h_field
            integer*8 :: i_cond
            integer*8 :: itermax
            integer*8 :: pol
            integer*8 :: tralambda
            integer*8 :: propmodes
            integer*8 :: printsolution
            integer*8 :: printsupmodes
            integer*8 :: printomega
            integer*8 :: printall
            integer*8 :: checks
            integer*8 :: q_average
            integer*8 :: plot_real
            integer*8 :: plot_imag
            integer*8 :: plot_abs
            integer*8 :: incident
            integer*8 :: what4incident
            integer*8 :: out4incident
            integer*8 :: loss
            integer*8 :: title
        end subroutine main
    end interface 
end python module pcpv

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
