!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module pcpv ! in 
    interface  ! in :pcpv
        subroutine calc_modes(lambda,nval,ordre_ls,d_in_nm,debug,mesh_file,npt,nel,n_eff,bloch_vec,e_h_field,i_cond,itermax,plot_modes,plot_real,plot_imag,plot_abs,neq_pw,cmplx_max,nb_typ_el,beta1,overlap_j,overlap_j_dagger,sol1,sol2,mode_pol) ! in :pcpv:py_calc_modes.f
            double precision :: lambda
            integer*8 :: nval
            integer*8 :: ordre_ls
            integer*8 :: d_in_nm
            integer*8 :: debug
            character*100 :: mesh_file
            integer*8 :: npt
            integer*8 :: nel
            complex*16 dimension(nb_typ_el) :: n_eff
            double precision dimension(2) :: bloch_vec
            integer*8 :: e_h_field
            integer*8 :: i_cond
            integer*8 :: itermax
            integer*8 :: plot_modes
            integer*8 :: plot_real
            integer*8 :: plot_imag
            integer*8 :: plot_abs
            integer*8 :: neq_pw
            integer*8 :: cmplx_max
            integer*8, optional,check(len(n_eff)>=nb_typ_el),depend(n_eff) :: nb_typ_el=len(n_eff)
            complex*16, target,dimension(3000),intent(out) :: beta1
            complex*16 dimension(2 * neq_pw,3000),intent(out),depend(neq_pw) :: overlap_j
            complex*16 dimension(3000,2 * neq_pw),intent(out),depend(neq_pw) :: overlap_j_dagger
            complex*16, target,dimension(3,13,3000,nel),intent(out),depend(nel) :: sol1
            complex*16, target,dimension(3,13,3000,nel),intent(out),depend(nel) :: sol2
            complex*16 dimension(4,3000),intent(out) :: mode_pol
        end subroutine calc_modes
    end interface 
end python module pcpv

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
