!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module pcpv ! in 
    interface  ! in :pcpv
        subroutine calc_modes(lambda,nval,ordre_ls,d_in_nm,debug,mesh_file,mesh_format,npt,nel,n_eff,bloch_vec,lx,ly,tol,e_h_field,i_cond,itermax,propmodes,printsolution,printomega,printall,checks,q_average,plot_real,plot_imag,plot_abs,loss,neq_pw,cmplx_max,nb_typ_el,beta1,overlap_j,overlap_j_dagger,sol1,sol2,mode_pol) ! in :pcpv:py_calc_modes.f
            double precision :: lambda
            integer*8 :: nval
            integer*8 :: ordre_ls
            integer*8 :: d_in_nm
            integer*8 :: debug
            character*100 :: mesh_file
            integer*8 :: mesh_format
            integer*8 :: npt
            integer*8 :: nel
            complex*16 dimension(nb_typ_el) :: n_eff
            double precision dimension(2) :: bloch_vec
            double precision :: lx
            double precision :: ly
            double precision :: tol
            integer*8 :: e_h_field
            integer*8 :: i_cond
            integer*8 :: itermax
            integer*8 :: propmodes
            integer*8 :: printsolution
            integer*8 :: printomega
            integer*8 :: printall
            integer*8 :: checks
            integer*8 :: q_average
            integer*8 :: plot_real
            integer*8 :: plot_imag
            integer*8 :: plot_abs
            integer*8 :: loss
            integer*8 :: neq_pw
            integer*8 :: cmplx_max
            integer*8, optional,check(len(n_eff)>=nb_typ_el),depend(n_eff) :: nb_typ_el=len(n_eff)
            complex*16, target,dimension(nval),intent(out),depend(nval) :: beta1
            complex*16 dimension(2 * neq_pw,nval),intent(out),depend(neq_pw,nval) :: overlap_j
            complex*16 dimension(nval,2 * neq_pw),intent(out),depend(nval,neq_pw) :: overlap_j_dagger
            complex*16, target,dimension(3,13,nval,nel),intent(out),depend(nval,nel) :: sol1
            complex*16, target,dimension(3,13,nval,nel),intent(out),depend(nval,nel) :: sol2
            complex*16 dimension(4,nval),intent(out),depend(nval) :: mode_pol
        end subroutine calc_modes
    end interface 
end python module pcpv

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
